<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SCI-HUB</title>
  <style type="text/css">
    body {
      margin: 0;
      color: #345;
      font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, \\5FAE\8F6F\96C5\9ED1, Arial, sans-serif;
      font-size: 9pt;
    }

    body * {
      white-space: nowrap;
    }

    #about {
      font-size: 10pt;
      padding: 10px 20px;
    }

    .header {
      width: 290px;
      height: 90px;
    }

    .header .logo {
      float: left;
      margin-bottom: 20px;
    }

    .header .logo-content {
      float: left;
      margin-left: 10px;
      padding-top: 5px;
    }

    .header .title {
      font-size: 24px;
      margin: 0px 5px;
    }

    .header .sub-title {
      font-size: 16px;
      margin: 0px 5px;
    }
  </style>
</head>

<body>
  <div id="about">
    <div class="header">
      <div class="logo">
        <img src="logo.ico" width="70" />
      </div>
      <div class="logo-content">
        <p class="title">SCI-HUB文献下载</p>
        <p class="sub-title">版本：<span id="versionNumber">1.0.0</span></p>
      </div>
    </div>
  </div>
</body>

</html>